/* @import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+SK:wght@100..400&display=swap'); */

* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  color: rgba(0, 0, 0, 0.656);
  font-family: 'Petrona', sans-serif;
  font-size: 1.1rem;
  background: #f2f2f2;
}

.map-container {
  height: 90vh;
  width: 45rem;
  position: sticky;
  top: 2rem;
}

.main {
  background-color: #12bca262;
  min-height: 100vh;
  height: auto !important;
  overflow: auto;
}

.content {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  margin: 0 1rem;
}

.restaurant-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-left: -20px;
}

.restaurant-card {
  padding: 25px 30px;
  background: #ffffffba;
  border-radius: 6px;
  position: relative;
  min-width: 30rem;
  max-width: 30rem;
  margin-left: 1.3rem;
}

.icon-star {
  height: 1.5rem;
  margin-bottom: 0.8rem;
  margin-right: 0.2rem;
}

a:hover,
button:hover {
  cursor: pointer;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 8rem;
  background-color: #12bca2a5;
  margin-bottom: 2rem;
  align-items: center;
}

#logo {
  height: 3rem;
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
  margin-right: 1rem;
}

#logo-title {
  font-size: 2.3rem;
  font-weight: 800;
  font-family: 'Dancing Script', cursive;
  color: white;
}

.pages {
  text-align: center;
  height: 100vh;
}

input {
  border: 1px solid white;
  border-radius: 6px;
  padding: 0.2rem 0.5rem;
  margin: 0.3rem;
}

select {
  border-radius: 6px;
  padding: 0 0.5rem;
  margin: 0.3rem;
}

#review-comments {
  border-radius: 6px;
  padding: 0 0.5rem;
  margin: 0.3rem;
}

/* #search-button {
  height: 2.2rem;
} */

.auth {
  display: flex;
  gap: 1rem;
}

.auth button {
  padding: 0.3rem 1.2rem;
  border-radius: 6px;
}

.submit-buttons {
  background-color: rgba(212, 0, 0, 0.871);
  color: white;
  border: none;
  border: 1px solid slategray;
  padding: 0.3rem 1.2rem;
  border-radius: 6px;
}

.other-buttons {
  border: 1px solid slategray;
  padding: 0.3rem 1.2rem;
  border-radius: 6px;
}

#signup-button {
  background-color: rgba(212, 0, 0, 0.871);
  color: white;
  border: none;
}

.reviewCards {
  padding-bottom: 1rem;
  margin: 0 15rem;
}

.review {
  background-color: rgba(255, 255, 255, 0.68);
  border-radius: 8px;
  margin: 15px;
  padding: 15px 50px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 60%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

@media screen and (max-width: 1200px) {
  .reviewCards {
    /* margin: 0/; */
    /* max-width: 300rem; */
    margin: 0 6rem;
  }
}

@media screen and (max-width: 950px) {
  .auth button {
    font-size: 1rem;
  }

  #logo {
    height: 2.5rem;
    margin-bottom: -0.8rem;
  }
  #logo-title {
    display: none;
  }

  .review {
    min-width: 80%;
  }

  .reviewCards {
    margin: 0 5rem;
  }

  /* #search-button {
    height: 2rem;
  } */

  @media screen and (max-width: 600px) {
    .review {
      min-width: 80%;
      /* padding: 1rem; */
      /* margin: 5rem; */
    }
  }
}
